{
  "expo": {
    "name": "tricykol",
    "slug": "tricykol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tricykol",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jurj.tricykol",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyDAbbCdjchqehJ_A5KD1-_0M2GSiaieD78"
      }
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "SEND_SMS",
        "CALL_PHONE",
      ],
    "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "tricykol",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": {
            "mimeType": "text/plain"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "SENDTO",
          "data": {
            "scheme": "sms"
          },
          "category": [
            "DEFAULT"
          ]
        },
        {
          "action": "DIAL",
          "data": {
            "scheme": "tel"
          },
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jurj.tricykol",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDAbbCdjchqehJ_A5KD1-_0M2GSiaieD78"
        }
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tricykol needs your location to connect you with nearby riders and track your journey.",
          "locationWhenInUsePermission": "Tricykol needs your location to connect you with nearby riders and track your journey.",
          "locationAlwaysPermission": "Tricykol needs background location access to track your ride even when the app is not active.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": false
    },
    "extra": {
      "eas": {
        "projectId": "140f952e-f4af-45fa-9cb1-dd19992798d7"
      },
      "googleMapsApiKey": "AIzaSyDAbbCdjchqehJ_A5KD1-_0M2GSiaieD78"
    },
    "owner": "jurj"
  }
}
