ewogICJwcm9qZWN0X2luZm8iOiB7CiAgICAicHJvamVjdF9udW1iZXIiOiAiODY3NTIwODExMDcz
IiwKICAgICJwcm9qZWN0X2lkIjogInRyaWN5a29sLTQyMTFmIiwKICAgICJzdG9yYWdlX2J1Y2tl
dCI6ICJ0cmljeWtvbC00MjExZi5maXJlYmFzZXN0b3JhZ2UuYXBwIgogIH0sCiAgImNsaWVudCI6
IFsKICAgIHsKICAgICAgImNsaWVudF9pbmZvIjogewogICAgICAgICJtb2JpbGVzZGtfYXBwX2lk
IjogIjE6ODY3NTIwODExMDczOmFuZHJvaWQ6MjcxOTRhMGYwMmQ3ZGU5YmUyNzZjMCIsCiAgICAg
ICAgImFuZHJvaWRfY2xpZW50X2luZm8iOiB7CiAgICAgICAgICAicGFja2FnZV9uYW1lIjogImNv
bS5qdXJqLnRyaWN5a29sIgogICAgICAgIH0KICAgICAgfSwKICAgICAgIm9hdXRoX2NsaWVudCI6
IFsKICAgICAgICB7CiAgICAgICAgICAiY2xpZW50X2lkIjogIjg2NzUyMDgxMTA3My02aTI5dG1n
ZHAyanEzdTljMHR0cGtxcG9iY29tcmcwNy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsCiAg
ICAgICAgICAiY2xpZW50X3R5cGUiOiAxLAogICAgICAgICAgImFuZHJvaWRfaW5mbyI6IHsKICAg
ICAgICAgICAgInBhY2thZ2VfbmFtZSI6ICJjb20uanVyai50cmljeWtvbCIsCiAgICAgICAgICAg
ICJjZXJ0aWZpY2F0ZV9oYXNoIjogIjljZGRiZjk2Mzg4MzA0N2ZkN2RmMTJkYTNhZDE0NmY3ZjFm
MzhhMjciCiAgICAgICAgICB9CiAgICAgICAgfSwKICAgICAgICB7CiAgICAgICAgICAiY2xpZW50
X2lkIjogIjg2NzUyMDgxMTA3My1hazFldWtkZ2JuMGZ0am5qdnZtcjR1YjEwcGsxYXBmdS5hcHBz
Lmdvb2dsZXVzZXJjb250ZW50LmNvbSIsCiAgICAgICAgICAiY2xpZW50X3R5cGUiOiAzCiAgICAg
ICAgfQogICAgICBdLAogICAgICAiYXBpX2tleSI6IFsKICAgICAgICB7CiAgICAgICAgICAiY3Vy
cmVudF9rZXkiOiAiQUl6YVN5QWR2LWt3ZkxGczBwOUs2aXlOSVFfSjVEZGxSaHA3TUdVIgogICAg
ICAgIH0KICAgICAgXSwKICAgICAgInNlcnZpY2VzIjogewogICAgICAgICJhcHBpbnZpdGVfc2Vy
dmljZSI6IHsKICAgICAgICAgICJvdGhlcl9wbGF0Zm9ybV9vYXV0aF9jbGllbnQiOiBbCiAgICAg
ICAgICAgIHsKICAgICAgICAgICAgICAiY2xpZW50X2lkIjogIjg2NzUyMDgxMTA3My1hazFldWtk
Z2JuMGZ0am5qdnZtcjR1YjEwcGsxYXBmdS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsCiAg
ICAgICAgICAgICAgImNsaWVudF90eXBlIjogMwogICAgICAgICAgICB9LAogICAgICAgICAgICB7
CiAgICAgICAgICAgICAgImNsaWVudF9pZCI6ICI4Njc1MjA4MTEwNzMtNGhrY2ZkdTZrb2RuazBi
NW1wczh1OG82c2s0ZGFhNXIuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLAogICAgICAgICAg
ICAgICJjbGllbnRfdHlwZSI6IDIsCiAgICAgICAgICAgICAgImlvc19pbmZvIjogewogICAgICAg
ICAgICAgICAgImJ1bmRsZV9pZCI6ICJjb20uanVyai50cmljeWtvbCIKICAgICAgICAgICAgICB9
CiAgICAgICAgICAgIH0KICAgICAgICAgIF0KICAgICAgICB9CiAgICAgIH0KICAgIH0KICBdLAog
ICJjb25maWd1cmF0aW9uX3ZlcnNpb24iOiAiMSIKfQ==
