{
  "name": "tricykol",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@devvie/bottom-sheet": "^0.4.3",
    "@gorhom/bottom-sheet": "^5.0.5",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-firebase/app": "^21.2.0",
    "@react-native-firebase/auth": "^21.2.0",
    "@react-native-firebase/firestore": "^21.2.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@react-navigation/drawer": "6.6.15",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "expo": "~51.0.39",
    "expo-build-properties": "~0.12.5",
    "expo-dev-client": "~4.0.29",
    "expo-font": "~12.0.10",
    "expo-intent-launcher": "~11.0.1",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.24",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "firebase-admin": "^12.7.0",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-otp-entry": "^1.7.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "expo-sms": "~12.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
